# Healthcatalyst

./: .gitignore  README.md
src/Catalyst.Web/: Catalyst.Web.csproj  Catalyst.Web.nuget.props  Constants.cs  Extensions.HtmlHelper.cs  Extensions.Person.cs  Extensions.WebPage.cs  Extensions.cs  Global.asax  Global.asax.cs  Settings.StyleCop  Web.config  compilerconfig.json  project.json
src/Catalyst.Web/App_Data/Markdown/: Home.md  PeopleList.md  PersonDetail.md
src/Catalyst.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/Catalyst.Web/Areas/Editors/: EditorsAreaRegistration.cs
src/Catalyst.Web/Boot/: WebBoot.cs
src/Catalyst.Web/Config/: log4net.config
src/Catalyst.Web/Content/css/: styles.css  styles.min.css  styles.scss
src/Catalyst.Web/Controllers/: DashboardController.cs  HomeController.cs  PeopleController.cs  ViewModelControllerBase.cs
src/Catalyst.Web/Controllers/Api/: SearchApiController.cs
src/Catalyst.Web/Media/: Web.config
src/Catalyst.Web/Models/: Home.cs  PeopleList.cs  PersonDetail.cs  ViewModelBase.cs
src/Catalyst.Web/Models/Dashboard/: AsyncPlaceholder.cs  CountriesSnapshot.cs  CountryMetric.cs  DashboardItemBase.cs  Metric.cs  PeopleListing.cs  PeoplePropertyStats.cs  RandomWatch.cs  RichText.cs
src/Catalyst.Web/Models/Shared/: Meta.cs  NavTab.cs
src/Catalyst.Web/Models/WebApi/: PersonResult.cs
src/Catalyst.Web/Mvc/: AjaxRouteMappingAttribute.cs
src/Catalyst.Web/Properties/: AssemblyInfo.cs  AssemblyVisibility.cs
src/Catalyst.Web/Views/: Web.config  _ViewStart.cshtml
src/Catalyst.Web/Views/Dashboard/: CountriesSnapshot.cshtml  PeopleList.cshtml  PeoplePropertyStats.cshtml  Placeholder.cshtml  RandomWatched.cshtml  RichText.cshtml  _DashboardItem.cshtml
src/Catalyst.Web/Views/Home/: Index.cshtml
src/Catalyst.Web/Views/People/: Index.cshtml  PersonDetails.cshtml
src/Catalyst.Web/Views/Shared/: _Address.cshtml  (+8 more)
(+156 files in other folders)
